spring.security.oauth2.client.registration.google.client-id=101414654139-rkq3e6ld8alvoah0cmd5ah045g4kb96b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=WbYd-2wpgwMSGjikScTI6CEn
spring.security.oauth2.client.registration.google.scope=profile,email
